# General
DEBUG=true
DO_TOKEN=token

# Postgres
POSTGRES_DB=coffeemachine
POSTGRES_PASSWORD=coffeemachine
POSTGRES_USER=coffeemachine

# RabbitMQ
RABBITMQ_DEFAULT_VHOST=coffeemachine

# Taiga common
TAIGA_SCHEME=http
TAIGA_BACK_VERSION=5.5.7
TAIGA_FRONT_VERSION=5.5.8
TAIGA_SECRET=not-so-secret

# Taiga back
TAIGA_BACK_PORT=6000
TAIGA_BACK_HOST=localhost

# SMTP
DEFAULT_FROM_EMAIL=info@reckonsys.xyz
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=access_key
EMAIL_HOST_PASSWORD=access_secret

# Taiga front
TAIGA_FRONT_PORT=80
TAIGA_FRONT_HOST=localhost

# Taiga events
TAIGA_EVENTS_SCHEME=ws
TAIGA_EVENTS_PORT=8888
TAIGA_EVENTS_HOST=localhost
